# SNSApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/pocgg/SNSApp/: SNSApp.java
src/main/java/ru/pocgg/SNSApp/DTO/create/: CreateChatDTO.java  CreateChatInvitationDTO.java  CreateChatMessageDTO.java  CreateCommunityDTO.java  CreateCommunityInvitationDTO.java  CreatePostCommentDTO.java  CreatePostDTO.java  CreatePrivateMessageDTO.java  CreateUserDTO.java  CreateUserWithRoleDTO.java
src/main/java/ru/pocgg/SNSApp/DTO/display/: ChatDisplayDTO.java  ChatInvitationDisplayDTO.java  ChatMemberDisplayDTO.java  ChatMessageDisplayDTO.java  CommunityDisplayDTO.java  CommunityFacadeDisplayDTO.java  CommunityInvitationDisplayDTO.java  CommunityMemberDisplayDTO.java  ErrorDisplayDTO.java  FriendshipDisplayDTO.java  FriendshipRequestDisplayDTO.java  NotificationDisplayDTO.java  PostCommentDisplayDTO.java  PostDisplayDTO.java  PostFacadeDTO.java  PrivateMessageDisplayDTO.java  UserDisplayAllDTO.java  UserDisplayDTO.java  UserFacadeDisplayDTO.java
src/main/java/ru/pocgg/SNSApp/DTO/mappers/: ChatDisplayMapper.java  ChatInvitationDisplayMapper.java  ChatMemberDisplayMapper.java  ChatMessageDisplayMapper.java  CommunityDisplayMapper.java  CommunityInvitationDisplayMapper.java  CommunityMemberDisplayMapper.java  FriendshipDisplayMapper.java  FriendshipRequestDisplayMapper.java  NotificationDisplayMapper.java  PostCommentDisplayMapper.java  PostDisplayMapper.java  PrivateMessageDisplayMapper.java  UserDisplayAllMapper.java  UserDisplayMapper.java
src/main/java/ru/pocgg/SNSApp/DTO/update/: UpdateChatDTO.java  UpdateChatMessageDTO.java  UpdateCommunityDTO.java  UpdatePostCommentDTO.java  UpdatePostDTO.java  UpdatePrivateMessageDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java
src/main/java/ru/pocgg/SNSApp/config/: AccountStatusInterceptor.java  AppBeanConfig.java  DispatcherServlet.java  MethodSecurityConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/pocgg/SNSApp/controller/rest/: AuthRestController.java  ChatInvitationRestController.java  ChatMemberRestController.java  ChatMessageRestController.java  ChatRestController.java  CommunityFacadeRestController.java  CommunityInvitationRestController.java  CommunityMemberRestController.java  CommunityRestController.java  FriendshipRequestRestController.java  FriendshipRestController.java  NotificationRestController.java  PostCommentRestController.java  PostFacadeRestController.java  PostRestController.java  PrivateMessageRestController.java  TemplateController.java  UserChatsRestController.java  UserCommunitiesRestController.java  UserFacadeRestController.java  UserRestController.java
src/main/java/ru/pocgg/SNSApp/events/eventHandlers/: ChatEventHandler.java  ChatInvitationsHandler.java  CommunityEventHandler.java  CommunityInvitationsEventHandler.java  EntityDeactivatedHandler.java  FriendshipRequestEventHandler.java
src/main/java/ru/pocgg/SNSApp/events/events/: ChatBecamePublicEvent.java  ChatCreatedEvent.java  ChatDeactivatedEvent.java  ChatInvitationAcceptedEvent.java  ChatInvitationCreatedEvent.java  ChatInvitationDeclinedEvent.java  CommunityBecamePublicEvent.java  CommunityCreatedEvent.java  CommunityDeactivatedEvent.java  CommunityInvitationAcceptedEvent.java  CommunityInvitationCreatedEvent.java  CommunityInvitationDeclinedEvent.java  FriendshipRequestAcceptedEvent.java  FriendshipRequestCreatedEvent.java  FriendshipRequestDeclinedEvent.java  UserDeactivatedEvent.java
src/main/java/ru/pocgg/SNSApp/model/: Chat.java  ChatInvitation.java  ChatInvitationId.java  ChatMember.java  ChatMemberId.java  ChatMessage.java  Community.java  CommunityInvitation.java  CommunityInvitationId.java  CommunityMember.java  CommunityMemberId.java  CommunityRole.java  Friendship.java  FriendshipId.java  FriendshipRequest.java  FriendshipRequestId.java  Gender.java  Notification.java  Post.java  PostComment.java  PrivateMessage.java  SystemRole.java  User.java  UserDetailsImpl.java
src/main/java/ru/pocgg/SNSApp/security/: JWTAuthFilter.java  JWTUtils.java
src/main/java/ru/pocgg/SNSApp/services/: ChatInvitationService.java  ChatMemberService.java  ChatMessageService.java  ChatService.java  CommunityInvitationService.java  CommunityMemberService.java  CommunityService.java  FriendshipRequestService.java  FriendshipService.java  NotificationService.java  PermissionCheckService.java  PostCommentService.java  PostService.java  PrivateMessageService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/pocgg/SNSApp/utils/: DateTimeFormatter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__creatingSchema.sql
src/test/java/controllers/: ChatInvitationRestControllerTest.java  ChatMemberRestControllerTest.java  ChatMessageRestControllerTest.java  ChatRestControllerTest.java  CommunityFacadeRestControllerTest.java  CommunityInvitationRestControllerTest.java  CommunityMemberRestControllerTest.java  CommunityRestControllerTest.java  FriendshipRequestRestControllerTest.java  FriendshipRestControllerTest.java  NotificationRestControllerTest.java  PostCommentRestControllerTest.java  PostFacadeRestControllerTest.java  PostRestControllerTest.java  PrivateMessageRestControllerTest.java  UserChatsRestControllerTest.java  UserCommunitiesRestControllerTest.java  UserFacadeRestControllerTest.java  UserRestControllerMVCTest.java  UserRestControllerTest.java
src/test/java/services/: ChatInvitationServiceTest.java  ChatMemberServiceTest.java  ChatMessageServiceTest.java  ChatServiceTest.java  CommunityInvitationServiceTest.java  CommunityMemberServiceTest.java  CommunityServiceTest.java  FriendshipRequestServiceTest.java  FriendshipServiceTest.java  NotificationServiceTest.java  PermissionCheckServiceTest.java  PostCommentServiceTest.java  PostServiceTest.java  PrivateMessageServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
(+86 files in other folders)
