hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/test_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.use_sql_comments=true
hibernate.default_schema=SNS

jwt.secret=vK7uHs9L1cFgTrbWpX4qMzN0yEhAaDdPfBzCvRtL
jwt.expiration-ms=360000000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=sns
spring.flyway.default-schema=sns
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=“Existing”

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.events.exchange=app.events.exchange
